<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced Accounting II</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Reddit+Sans+Condensed:wght@200..900&display=swap');
    body {
      font-family: "Reddit Sans Condensed", sans-serif;
      background-color: #FEFAF6;
      margin: 0;
      padding: 0;
    }

    * {
      text-decoration: none;
    }
    
    .container {
      color: #102C57;
      text-align: center;
    }

    ol{
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    li a {
      color: #2cb34e;
    }
  </style>




  <div class="container">
    <h1>under construction. not done yet</h1>
  <h2>Holding (3 videos)</h2>
  <ol>
    <li><a href="https://youtu.be/Hho0Vc42HDY?si=nwQKhVaPotINNFyY" target="_blank">Class 01</a></li>
    <li><a href="https://youtu.be/Pw5GFJaVCC0?si=H795W4yNAo_GZPID" target="_blank">Class 02</a></li>
    <li><a href="https://youtu.be/BHkdu09Jdew?si=KebXVmRDaKfygQBF" target="_blank">Class 03</a></li>
  </ol>
  </div>
  <a href="index.html">Home Page</a>
</body>
</html>