<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Management</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Reddit+Sans+Condensed:wght@200..900&display=swap');
    body {
      font-family: "Reddit Sans Condensed", sans-serif;
      background-color: #FEFAF6;
      margin: 0;
      padding: 0;
    }

    * {
      text-decoration: none;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      color: #102C57;
      text-align: center;
    }

    h1, h2 {
      margin-bottom: 10px;
    }

    ol {
      list-style: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #2c57b3;
    }

    section {
      margin: 3.5rem;
    }

    body.dark-mode {
  background-color: #b8ada1de;
  color: white;
}

.circular-button {
  border: none;
  background-color: transparent;
  border-bottom: 3px solid #285b64;
  display: flex;
  justify-content: center;
  color: #000000;
  margin: 0 auto;
  margin-top: 15px;
  font-size: 1rem;
  font-family: "Open Sans", sans-serif;
}
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Portfolio Management</h1>
    <button onclick="myFunction()" class="circular-button" id="themeButton">Switch theme</button>
<script>
function myFunction() {
   let element = document.body;
   element.classList.toggle("dark-mode");
   let button = document.getElementById("themeButton");
   if (element.classList.contains("dark-mode")) {
       button.textContent = "Theme Switched";
   } else {
       button.textContent = "Switch theme";
   }
}
</script>
    <section>
      <h2>Holding (3 videos)</h2>
      <ol>
        <li><a href="https://youtu.be/Hho0Vc42HDY?si=nwQKhVaPotINNFyY" target="_blank">Class 01</a></li>
        <li><a href="https://youtu.be/Pw5GFJaVCC0?si=H795W4yNAo_GZPID" target="_blank">Class 02</a></li>
        <li><a href="https://youtu.be/BHkdu09Jdew?si=KebXVmRDaKfygQBF" target="_blank">Class 03</a></li>
      </ol>
    </section>

    <section>
      <h2>Goodwill (8 videos)</h2>
      <ol>
        <li><a href="https://youtu.be/mrW0TaWzLN8?si=HmQc5Dslf1gAi2SG" target="_blank">Class 01</a></li>
        <li><a href="https://youtu.be/Yx6FdNEsGFA?si=VZ2kT7FpL-T3T8wv" arget="_blank">Class 02</a></li>
        <li><a href="https://youtu.be/UOuat8UrSAM?si=gho-tKhNC5y7bBdK" arget="_blank">Class 03</a></li>
        <li><a href="https://youtu.be/GkdOPUZn_to?si=QHmBAahx88VZiP6g" arget="_blank">Class 04</a></li>
        <li><a href="https://youtu.be/f_MWwHKs1lA?si=sxaSlubx2aIpuur_" arget="_blank">Class 05</a></li>
        <li><a href="https://youtu.be/Bygne7X7cp8?si=-bIfrH8N8KGEXLVY" arget="_blank">Class 06</a></li>
        <li><a href="https://youtu.be/eVHydxpan9Y?si=VUExo4ONXq8C3iyx" arget="_blank">Class 07</a></li>
        <li><a href="https://youtu.be/pM8JMl0FHgo?si=fPK_QVyW3deIW8MZ" arget="_blank">Class 08</a></li>
      </ol>
    </section>

    <section>
      <h2>Branch Accounting (4 videos)</h2>
      <ol>
        <li><a href="https://youtu.be/-67G4hzdwvc?si=xExtvAzMGgsQHNWW" target="_blank">Class 01</a></li>
        <li><a href="https://youtu.be/WASK6-SEUDU?si=1S3P0v5UUbcqqQOf" target="_blank">Class 02</a></li>
        <li><a href="https://youtu.be/dD0uzkTugqw?si=LfBUBwLSPy5XhsRH" target="_blank">Class 03</a></li>
        <li><a href="https://youtu.be/XfO1KO8OxTk?si=8QqY8gMIXlkQUH9u" target="_blank">Class 04</a></li>
      </ol>
    </section>
    

    <a href="index.html">Home Page</a>
  </div>
</body>
</html>
